# eyesharp

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  DjavaClaudeCodeeyesharpchanges.diff  LICENSE  LICENSE-THIRD-PARTY.txt  NLog.config  NOTICE  README.md  build-verbose.bat  build.bat  eyesharp.csproj  publish.bat  test.bat
.claude/: settings.local.json
.github/workflows/: dotnet-desktop.yml
Converters/: InverseBooleanConverter.cs  StringToVisibilityConverter.cs
Helpers/: AutoStartHelper.cs  CryptoHelper.cs  DateTimeHelper.cs
Models/: AppConfig.cs  PasswordData.cs  PasswordStrength.cs  RestStatistics.cs  TimerState.cs
Resources/Icons/: generate_icons.ps1
Services/: ConfigService.cs  IConfigService.cs  ILockStateService.cs  ILogService.cs  IPasswordService.cs  IStatisticsService.cs  IThemeService.cs  ITimerService.cs  LogCleanupService.cs  LogService.cs  PasswordService.cs  StatisticsService.cs  ThemeService.cs  TimerService.cs  WindowsLockStateService.cs
Tools/CreateAppIcon/: CreateAppIcon.csproj  Program.cs
Tools/CreateEyeImages/: Program.cs
ViewModels/: ChangePasswordDialogViewModel.cs  MainViewModel.cs  SetPasswordDialogViewModel.cs
Views/: ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  ConfigRecoveryDialog.xaml  ConfigRecoveryDialog.xaml.cs  ExitConfirmDialog.xaml  ExitConfirmDialog.xaml.cs  ForgotPasswordDialog.xaml  ForgotPasswordDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestWindow.xaml  RestWindow.xaml.cs  SetPasswordDialog.xaml  SetPasswordDialog.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
docs/: DEPLOYMENT.md  Phase2_测试指南.md  修复计划.md  参考需求.md  开发进度.md  测试文档.md  系统内置图标样式.md  设计文档.md  需求实现检查报告.md  需求文档.md
